<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauProject_17653114384630' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='interactive_business_performance_dataset' inline='true' name='federated.1hsa7ft0gol0kw182u3k11yjolew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='interactive_business_performance_dataset' name='textscan.105neyf1mioysn1bw3t4t11b7vki'>
            <connection class='textscan' directory='/Users/chrisburris/Documents/Tableau Dashboard Project/Data' filename='interactive_business_performance_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.105neyf1mioysn1bw3t4t11b7vki' name='interactive_business_performance_dataset.csv' table='[interactive_business_performance_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='string' name='Customer_ID' ordinal='2' />
            <column datatype='integer' name='Customer_Age' ordinal='3' />
            <column datatype='string' name='Customer_Gender' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='Product_Category' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='real' name='Unit_Price' ordinal='10' />
            <column datatype='real' name='Total_Amount' ordinal='11' />
            <column datatype='string' name='Channel' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[interactive_business_performance_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[interactive_business_performance_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[interactive_business_performance_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[interactive_business_performance_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[interactive_business_performance_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[interactive_business_performance_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[interactive_business_performance_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[interactive_business_performance_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[interactive_business_performance_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[interactive_business_performance_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[interactive_business_performance_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amount]</local-name>
            <parent-name>[interactive_business_performance_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[interactive_business_performance_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AOV' datatype='real' name='[Calculation_1787295748529451008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Amount]) / COUNTD([Order_ID])' />
      </column>
      <column caption='Age Category' datatype='string' name='[Calculation_1803128715983515648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer_Age] &lt; 25 THEN &quot;18–24&quot;&#10;ELSEIF [Customer_Age] &lt; 35 THEN &quot;25–34&quot;&#10;ELSEIF [Customer_Age] &lt; 45 THEN &quot;35–44&quot;&#10;ELSEIF [Customer_Age] &lt; 55 THEN &quot;45–54&quot;&#10;ELSEIF [Customer_Age] &lt; 65 THEN &quot;55–64&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' caption='Age Group (10-year)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Customer_Age]' peg='0' size='10' />
      </column>
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='interactive_business_performance_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[interactive_business_performance_dataset.csv_1EA68578B818406C8994CEB6886AAAB1]' role='measure' type='quantitative' />
      <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='interactive_business_performance_dataset' name='federated.1hsa7ft0gol0kw182u3k11yjolew' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsa7ft0gol0kw182u3k11yjolew'>
            <column caption='Age Category' datatype='string' name='[Calculation_1803128715983515648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer_Age] &lt; 25 THEN &quot;18–24&quot;&#10;ELSEIF [Customer_Age] &lt; 35 THEN &quot;25–34&quot;&#10;ELSEIF [Customer_Age] &lt; 45 THEN &quot;35–44&quot;&#10;ELSEIF [Customer_Age] &lt; 55 THEN &quot;45–54&quot;&#10;ELSEIF [Customer_Age] &lt; 65 THEN &quot;55–64&quot;&#10;ELSE &quot;65+&quot;&#10;END' />
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803128715983515648]' derivation='None' name='[none:Calculation_1803128715983515648:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1hsa7ft0gol0kw182u3k11yjolew].[ctd:Customer_ID:qk]</rows>
        <cols>[federated.1hsa7ft0gol0kw182u3k11yjolew].[none:Calculation_1803128715983515648:nk]</cols>
        <show-full-range>
          <column>[federated.1hsa7ft0gol0kw182u3k11yjolew].[Customer Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Geographic Sales Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='interactive_business_performance_dataset' name='federated.1hsa7ft0gol0kw182u3k11yjolew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hsa7ft0gol0kw182u3k11yjolew'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1hsa7ft0gol0kw182u3k11yjolew].[none:State:nk]' />
              <geometry column='[federated.1hsa7ft0gol0kw182u3k11yjolew].[Geometry (generated)]' />
              <color column='[federated.1hsa7ft0gol0kw182u3k11yjolew].[sum:Total_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hsa7ft0gol0kw182u3k11yjolew].[Latitude (generated)]</rows>
        <cols>[federated.1hsa7ft0gol0kw182u3k11yjolew].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI: Average Order Value (AOV)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AOV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='interactive_business_performance_dataset' name='federated.1hsa7ft0gol0kw182u3k11yjolew' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsa7ft0gol0kw182u3k11yjolew'>
            <column caption='AOV' datatype='real' name='[Calculation_1787295748529451008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Amount]) / COUNTD([Order_ID])' />
            </column>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1787295748529451008]' derivation='User' name='[usr:Calculation_1787295748529451008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hsa7ft0gol0kw182u3k11yjolew].[usr:Calculation_1787295748529451008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>AOV</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1hsa7ft0gol0kw182u3k11yjolew].[usr:Calculation_1787295748529451008:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Avg Customer Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Customer Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='interactive_business_performance_dataset' name='federated.1hsa7ft0gol0kw182u3k11yjolew' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsa7ft0gol0kw182u3k11yjolew'>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Age]' derivation='Avg' name='[avg:Customer_Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hsa7ft0gol0kw182u3k11yjolew].[avg:Customer_Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Avg Age</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1hsa7ft0gol0kw182u3k11yjolew].[avg:Customer_Age:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='interactive_business_performance_dataset' name='federated.1hsa7ft0gol0kw182u3k11yjolew' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsa7ft0gol0kw182u3k11yjolew'>
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hsa7ft0gol0kw182u3k11yjolew].[sum:Total_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Sales</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1hsa7ft0gol0kw182u3k11yjolew].[sum:Total_Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Total Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='interactive_business_performance_dataset' name='federated.1hsa7ft0gol0kw182u3k11yjolew' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsa7ft0gol0kw182u3k11yjolew'>
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hsa7ft0gol0kw182u3k11yjolew].[ctd:Order_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Transactions</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1hsa7ft0gol0kw182u3k11yjolew].[ctd:Order_ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI: Total Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='interactive_business_performance_dataset' name='federated.1hsa7ft0gol0kw182u3k11yjolew' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsa7ft0gol0kw182u3k11yjolew'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hsa7ft0gol0kw182u3k11yjolew].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Units Sold</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1hsa7ft0gol0kw182u3k11yjolew].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='interactive_business_performance_dataset' name='federated.1hsa7ft0gol0kw182u3k11yjolew' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsa7ft0gol0kw182u3k11yjolew'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hsa7ft0gol0kw182u3k11yjolew].[none:Product_Category:nk]'>
            <groupfilter function='level-members' level='[none:Product_Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1hsa7ft0gol0kw182u3k11yjolew].[none:Product_Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electronics&quot;</bucket>
              <bucket>&quot;Home&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Beauty&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hsa7ft0gol0kw182u3k11yjolew].[none:Product_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hsa7ft0gol0kw182u3k11yjolew].[none:Product_Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Month: <[federated.1hsa7ft0gol0kw182u3k11yjolew].[tmn:Order_Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Category: <[federated.1hsa7ft0gol0kw182u3k11yjolew].[none:Product_Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales: <[federated.1hsa7ft0gol0kw182u3k11yjolew].[sum:Total_Amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hsa7ft0gol0kw182u3k11yjolew].[sum:Total_Amount:qk]</rows>
        <cols>[federated.1hsa7ft0gol0kw182u3k11yjolew].[tmn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='interactive_business_performance_dataset' name='federated.1hsa7ft0gol0kw182u3k11yjolew' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsa7ft0gol0kw182u3k11yjolew'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hsa7ft0gol0kw182u3k11yjolew].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hsa7ft0gol0kw182u3k11yjolew].[sum:Total_Amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hsa7ft0gol0kw182u3k11yjolew].[none:Product_Category:nk]</rows>
        <cols>[federated.1hsa7ft0gol0kw182u3k11yjolew].[sum:Total_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='interactive_business_performance_dataset' name='federated.1hsa7ft0gol0kw182u3k11yjolew' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsa7ft0gol0kw182u3k11yjolew'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hsa7ft0gol0kw182u3k11yjolew].[none:Channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hsa7ft0gol0kw182u3k11yjolew].[sum:Total_Amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hsa7ft0gol0kw182u3k11yjolew].[none:Channel:nk]</rows>
        <cols>[federated.1hsa7ft0gol0kw182u3k11yjolew].[sum:Total_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Cities by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='interactive_business_performance_dataset' name='federated.1hsa7ft0gol0kw182u3k11yjolew' />
          </datasources>
          <datasource-dependencies datasource='federated.1hsa7ft0gol0kw182u3k11yjolew'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hsa7ft0gol0kw182u3k11yjolew].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hsa7ft0gol0kw182u3k11yjolew].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hsa7ft0gol0kw182u3k11yjolew].[sum:Total_Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hsa7ft0gol0kw182u3k11yjolew].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hsa7ft0gol0kw182u3k11yjolew].[none:City:nk]</rows>
        <cols>[federated.1hsa7ft0gol0kw182u3k11yjolew].[sum:Total_Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97774' id='65' param='horz' type-v2='layout-flow' w='97058' x='1471' y='1113'>
            <zone h='97774' id='47' type-v2='layout-basic' w='97058' x='1471' y='1113'>
              <zone h='39483' id='21' param='vert' type-v2='layout-flow' w='97058' x='1471' y='59404'>
                <zone h='39482' id='45' param='horz' type-v2='layout-flow' w='97058' x='1471' y='59404'>
                  <zone fixed-size='415' h='39482' id='66' is-fixed='true' name='Customer Age Distribution' show-title='false' w='45588' x='1471' y='59404'>
                    <layout-cache minheight='180' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='412' h='39482' id='46' is-fixed='true' name='Geographic Sales Map' w='45588' x='47059' y='59404'>
                    <layout-cache minheight='272' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='39482' id='67' name='Top 5 Cities by Sales' w='5882' x='92647' y='59404'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='23875' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97058' x='1471' y='1113'>
                <zone h='23922' id='24' name='KPI: Total Sales' show-title='false' w='19485' x='1471' y='1113'>
                  <layout-cache fixed-size-h='145' fixed-size-w='220' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='23922' id='25' name='KPI: Total Transactions' show-title='false' w='19485' x='20956' y='1113'>
                  <layout-cache fixed-size-w='260' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='23922' id='28' name='KPI: Avg Customer Age' show-title='false' w='19485' x='40441' y='1113'>
                  <layout-cache fixed-size-w='357' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='23922' id='27' name='KPI: Total Units Sold' show-title='false' w='19302' x='59926' y='1113'>
                  <layout-cache fixed-size-w='220' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='23922' id='26' name='KPI: Average Order Value (AOV)' show-title='false' w='19301' x='79228' y='1113'>
                  <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='34416' id='40' name='Sales Over Time' w='58082' x='1471' y='24988'>
              </zone>
              <zone h='34416' id='42' name='Sales by Category' show-title='false' w='38976' x='59553' y='24988'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
